{
  "name": "simple-price-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsuton00/simple-price-landing-page.git"
  },
  "author": "Jozo Suton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsuton00/simple-price-landing-page/issues"
  },
  "homepage": "https://github.com/jsuton00/simple-price-landing-page#readme"
}
